# RestAPI

workspace/New folder/com.RestAssuredAPI/: .project  pom.xml  testng.xml
workspace/New folder/com.RestAssuredAPI/src/main/java/Classes/: Round.java  RoundSetup.java
workspace/New folder/com.RestAssuredAPI/src/main/java/Utility/: APITesting.java  Execute.java  Request.java  TokenGeneration.java
workspace/New folder/com.RestAssuredAPI/src/test/java/APITest/: Get.java  GetAll.java  Post.java  Test01.java
workspace/New folder/com.RestAssuredAPI/test-output/: emailable-report.html  index.html  testng-results.xml
workspace/New folder/com.RestAssuredAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
workspace/New folder/com.RestAssuredAPI/test-output/junitreports/: TEST-APITest.AllTest.xml  TEST-APITest.Get.xml  TEST-APITest.Test01.xml
workspace/New folder/com.RestAssuredAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
